{
  "name": "Flow Field Texture Builder",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "HTTP_PROXY": "${localEnv:HTTP_PROXY}",
      "HTTPS_PROXY": "${localEnv:HTTPS_PROXY}",
      "NO_PROXY": "${localEnv:NO_PROXY}"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "containerEnv": {
    "HTTP_PROXY": "${localEnv:HTTP_PROXY}",
    "HTTPS_PROXY": "${localEnv:HTTPS_PROXY}",
    "NO_PROXY": "${localEnv:NO_PROXY}",
    "http_proxy": "${localEnv:HTTP_PROXY}",
    "https_proxy": "${localEnv:HTTPS_PROXY}",
    "no_proxy": "${localEnv:NO_PROXY}",
    "VCPKG_ROOT": "${containerWorkspaceFolder}/.vcpkg",
    "NPM_CONFIG_PREFIX": "/home/vscode/.npm-global"
  },
  "remoteEnv": {
    "PATH": "/home/vscode/.local/bin:/home/vscode/.npm-global/bin:${containerEnv:PATH}"
  },
  "mounts": [
    "source=flow-field-texture-builder-vcpkg,target=${containerWorkspaceFolder}/.vcpkg,type=volume"
  ],
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "cmake.useCMakePresets": "always",
        "cmake.configureOnOpen": false,
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "vadimcn.vscode-lldb"
      ]
    }
  }
}
